<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout1">
            <include layout="@layout/layout_top_tabs"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativelayout2"
            android:layout_below="@+id/relativelayout1">
            <include layout="@layout/layout_center_viewpager"/>
        </RelativeLayout>
        <include layout="@layout/layout_bottom_navigation_tabs"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>