<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tx.instagram.Share.NextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:id="@+id/rellayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- toolbar -->
                <include layout="@layout/snippet_top_nexttoolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rellayout2"
                android:layout_below="@+id/rellayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_boader_bottom">
                
                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"
                    />
                <EditText
                    android:id="@+id/caption"
                    android:layout_toRightOf="@+id/imageShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write a description..."
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
