<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/textSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:background="@drawable/grey_boader_bottom"/>

        <ListView
            android:id="@+id/lvAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSettings">
        </ListView>
    </RelativeLayout>
</merge>